<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item

                android:id="@+id/addNote"
                android:icon="@drawable/ic_home"
                android:title="Home" />








            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_baseline_report_24"
                android:title="Feedbacks" />

            <item
                android:id="@+id/add_persinon"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="Add Helpline People" />


            <item
                android:id="@+id/notification"
                android:icon="@drawable/ic_baseline_notifications_active_24"
                android:title="Add Notification" />
            <item
                android:id="@+id/main_notice"
                android:icon="@drawable/ic_baseline_notification_important_24"
                android:title="Main Notice To All User " />


            <item
                android:id="@+id/shareapp6911"
                android:icon="@drawable/ic_baseline_all_inclusive_24"
                android:title="Off Apps Stop  Notification" />

            <item
                android:id="@+id/shareapp69"
                android:icon="@drawable/ic_baseline_all_inclusive_24"
                android:title="Off Main Notification" />

        </menu>
    </item>

    <item android:title="Support">
        <menu>


            <item
                android:id="@+id/withdraw_off"
                android:icon="@drawable/ic_baseline_all_inclusive_24"
                android:title="Withdraw  Off" />
            <item
                android:id="@+id/withdraw_on"
                android:icon="@drawable/ic_baseline_all_inclusive_24"
                android:title="Withdraw  On" />


            <item
                android:id="@+id/shareapp"
                android:icon="@drawable/ic_baseline_attach_money_24"
                android:title="Payment Request" />


            <item
                android:id="@+id/password"
                android:icon="@drawable/ic_baseline_edit_attributes_24"
                android:title="Password Change" />
            <item
                android:id="@+id/Password_c"
                android:icon="@drawable/ic_baseline_list_24"
                android:title="Password Change List" />
            <item
                android:id="@+id/shareapp1"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Settings" />
        </menu>
    </item>


</menu>